ComputerUsage/MainWindow.xaml

<Window x:Class="ComputerUsage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:flat="clr-namespace:WpfControls.FlatStyle;assembly=WpfControls"
        xmlns:local="clr-namespace:ComputerUsage"
        mc:Ignorable="d"
        Loaded="WindowLoadedEventHandler"
        Title="计算机使用情况统计" Height="600" Width="1000">

    <Window.Resources>
        <SolidColorBrush x:Key="back">White</SolidColorBrush>
        <SolidColorBrush x:Key="darker1"></SolidColorBrush>
        <SolidColorBrush x:Key="darker2"></SolidColorBrush>
        <SolidColorBrush x:Key="darker3"></SolidColorBrush>
        <SolidColorBrush x:Key="darker4"></SolidColorBrush>


        <Style  TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <!-- 主Border -->
                            <Border x:Name="bd" Background="{DynamicResource darker1}" CornerRadius="1.5" BorderBrush="{DynamicResource back}" BorderThickness="4">
                                <ContentPresenter ContentSource="Header" VerticalAlignment="Center" Margin="5,3"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="bd" Property="BorderThickness" Value="0" />
                                <Setter TargetName="bd" Property="Margin" Value="0" />
                                <Setter Property="Background" TargetName="bd" Value="{DynamicResource darker2}"/>
                            </Trigger>
                            <!--<Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" TargetName="bd" Value="{DynamicResource darker3}"/>
                                </Trigger>-->

                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="False"/>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter Property="Background" TargetName="bd" Value="{DynamicResource darker3}"/>
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="12"/>
        </Style>

        <!-- TabControl的样式 -->
        <Style  TargetType="{x:Type TabControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border Padding="10">
                                <TabPanel IsItemsHost="True" />
                            </Border>
                            <Border Grid.Row="1" Padding="10" BorderThickness="0">
                                <ContentPresenter ContentSource="SelectedContent"   x:Name="PART_SelectedContentHost"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Window.Resources>
    <TabControl  Margin="4" x:Name="tab">
        <TabItem Header="历史表格">
            <local:UcHistoryList x:Name="ucHistoryList"/>
        </TabItem>
        <TabItem x:Name="tabBlock" Header="图表" Selector.Selected="TabItem_Selected">
            <Grid x:Name="grdChart">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="8"/>

                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <flat:Button Tag="1" Margin="0,4" Click="ChartBtnClickEventHandler">每日使用情况块状图</flat:Button>
                    <flat:Button Tag="2" Margin="0,4" Click="ChartBtnClickEventHandler">前台窗口统计表</flat:Button>
                </StackPanel>
                <Frame x:Name="frmChart" NavigationUIVisibility="Hidden" Grid.Column="2"/>
            </Grid>
        </TabItem>
        <TabItem x:Name="tabSettings" Header="设置" Selector.Selected="TabItem_Selected" >
            <local:UcSettings x:Name="ucSettings" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
        </TabItem>
    </TabControl>
</Window>
