ComputerUsage/MainWindow.xaml

<win10:ModernWindow x:Class="ComputerUsage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:flat="clr-namespace:WpfControls.FlatStyle;assembly=WpfControls"
        xmlns:p="clr-namespace:WpfControls.Progress;assembly=WpfControls"
        xmlns:win10="clr-namespace:WpfControls.Win10Style;assembly=WpfControls"
        xmlns:local="clr-namespace:ComputerUsage"
        mc:Ignorable="d"
        Loaded="WindowLoadedEventHandler"
         ShowIconOnTitleBar="True"
        Closed="Window_Closed"
        Title="计算机使用情况统计" 
        Height="600" Width="1000" >
    <win10:ModernWindow.TitleTemplate>
        <DataTemplate>
            <TextBlock Text="{TemplateBinding Content}"
                   TextTrimming="CharacterEllipsis"
                   VerticalAlignment="Center"
                   Margin="8 -1 8 0"
                   FontWeight="Light" />
        </DataTemplate>
    </win10:ModernWindow.TitleTemplate>
    <win10:ModernWindow.RightWindowCommands>
        <win10:WindowCommands>
            <Button x:Name="btnReadOnly" Click="btnReadOnly_Click" Content="只读模式" />
            <Button x:Name="btnShutdown" Click="btnShutdown_Click" Content="完全关闭" />
        </win10:WindowCommands>
    </win10:ModernWindow.RightWindowCommands>
    
    <Window.Resources>
        <!--<SolidColorBrush x:Key="back">White</SolidColorBrush>
        <SolidColorBrush x:Key="darker1"></SolidColorBrush>
        <SolidColorBrush x:Key="darker2"></SolidColorBrush>
        <SolidColorBrush x:Key="darker3"></SolidColorBrush>
        <SolidColorBrush x:Key="darker4"></SolidColorBrush>-->




    </Window.Resources>


    <Grid  Margin="4">
        <win10:ModernAnimatedSingleRowTabControl x:Name="tab" SelectionChanged="tab_SelectionChanged">
            <win10:ModernTabItem Header="历史表格" >
                <local:UcHistoryList x:Name="ucHistoryList" Margin="0,8,0,0"/>
            </win10:ModernTabItem>
            <win10:ModernTabItem x:Name="tabClipboard" Header="剪贴板" Selector.Selected="TabItem_Selected">
                <local:UcClipboardList x:Name="ucClipboard"  Margin="0,8,0,0"/>
            </win10:ModernTabItem>
            <win10:ModernTabItem x:Name="tabProcessMonitor" Header="进程监测"  Selector.Selected="TabItem_Selected">
                <local:UcProcessMonitor x:Name="ucProcessMonitor"/>
            </win10:ModernTabItem>
            <win10:ModernTabItem x:Name="tabBlock" Header="图表" Selector.Selected="TabItem_Selected">
                <Grid x:Name="grdChart" Margin="0,8,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <flat:Button Tag="1" Margin="0,4" Click="ChartBtnClickEventHandler">每日使用情况块状图</flat:Button>
                        <flat:Button Tag="2" Margin="0,4" Click="ChartBtnClickEventHandler">前台窗口统计表</flat:Button>
                        <flat:Button Tag="3" Margin="0,4" Click="ChartBtnClickEventHandler">电池历史散点图</flat:Button>
                        <flat:Button Tag="4" Margin="0,4" Click="ChartBtnClickEventHandler">性能历史散点图</flat:Button>
                    </StackPanel>
                    <Frame x:Name="frmChart" NavigationUIVisibility="Hidden" Grid.Column="2"/>
                </Grid>
            </win10:ModernTabItem>
            <win10:ModernTabItem x:Name="tabSettings" Header="设置" Selector.Selected="TabItem_Selected" >
                <local:UcSettings x:Name="ucSettings" Margin="0,8,0,0" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
            </win10:ModernTabItem>
        </win10:ModernAnimatedSingleRowTabControl>
        <!--<flat:Button x:Name="btnReadOnly" Margin="0,4,4,0" CornerRadius="5" HorizontalAlignment="Right" VerticalAlignment="Top" Padding="12,3" Background="White" Click="btnReadOnly_Click">只读模式</flat:Button>-->
        <p:LoadingOverlay x:Name="loading" Grid.RowSpan="100" Grid.ColumnSpan="100" RingSize="0.1"/>

    </Grid>
</win10:ModernWindow>
