ComputerUsage/MainWindow-DESKTOP-76KGT7Q.xaml

<Window x:Class="ComputerUsage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:flat="clr-namespace:WpfControls.FlatStyle;assembly=WpfControls"
        xmlns:local="clr-namespace:ComputerUsage"
        mc:Ignorable="d"
        Loaded="WindowLoadedEventHandler"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <local:DateConverter x:Key="converter"/>
        <SolidColorBrush x:Key="back">White</SolidColorBrush>
        <SolidColorBrush x:Key="darker1"></SolidColorBrush>
        <SolidColorBrush x:Key="darker2"></SolidColorBrush>
        <SolidColorBrush x:Key="darker3"></SolidColorBrush>
        <SolidColorBrush x:Key="darker4"></SolidColorBrush>


        <Style  TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <!-- 主Border -->
                            <Border x:Name="bd" Background="{DynamicResource darker1}" CornerRadius="1.5" BorderBrush="{DynamicResource back}" BorderThickness="4">
                                <ContentPresenter ContentSource="Header" VerticalAlignment="Center" Margin="5,3"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="bd" Property="BorderThickness" Value="0" />
                                <Setter TargetName="bd" Property="Margin" Value="0" />
                                <Setter Property="Background" TargetName="bd" Value="{DynamicResource darker2}"/>
                            </Trigger>
                            <!--<Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" TargetName="bd" Value="{DynamicResource darker3}"/>
                                </Trigger>-->

                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="False"/>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter Property="Background" TargetName="bd" Value="{DynamicResource darker3}"/>
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="12"/>
        </Style>

        <!-- TabControl的样式 -->
        <Style  TargetType="{x:Type TabControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border Padding="10">
                                <TabPanel IsItemsHost="True" />
                            </Border>
                            <Border Grid.Row="1" Padding="10" BorderThickness="0">
                                <ContentPresenter ContentSource="SelectedContent"   x:Name="PART_SelectedContentHost"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Window.Resources>
    <TabControl  Margin="4" SelectionChanged="PageSelectionChangedEventHandler">
        <TabItem Header="历史表格">
            <Grid x:Name="grdHistoryTable">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="8"/>

                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>

                <GridSplitter Grid.Column="1" Width="4"  Background="#FFBBBBBB" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
                <Grid Margin="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="4"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="16"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <flat:UneditableComboBox SelectedIndex="0" x:Name="cbbType" SelectionChanged="TypeChangedEventHandler">
                        <ComboBoxItem>记录</ComboBoxItem>
                        <ComboBoxItem>事件</ComboBoxItem>
                    </flat:UneditableComboBox>
                    <!--<Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="8"/>

                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>
                    <flat:CheckBox>事件</flat:CheckBox>
                    <flat:CheckBox Grid.Column="2">记录</flat:CheckBox>

                </Grid>-->
                    <ListView x:Name="lvwDataHistory" BorderThickness="0" Grid.Row="2" HorizontalContentAlignment="Center" Foreground="Black" >

                        <ListView.View>
                            <GridView >
                                <GridViewColumn Header="时间" Width="144" DisplayMemberBinding="{Binding DisplayTime}"/>
                                <GridViewColumn Header="进程" Width="64">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <flat:Button 
                                    Content="{Binding DisplayProcessCount}"
                                    Tag="{Binding Time,Mode=OneTime,Converter={StaticResource converter},ConverterParameter=process}"
                                    Click="ButtonsClickEventHandler"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="窗口" Width="64">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <flat:Button
                                    Content="{Binding DisplayWindowCount}"
                                    Tag="{Binding Time,Mode=OneTime,Converter={StaticResource converter},ConverterParameter=window}"
                                    Click="ButtonsClickEventHandler"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="前台窗口" Width="128" DisplayMemberBinding="{Binding DisplayForegroundWindow}"/>



                                <GridViewColumn Header="电池" Width="64">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                    Text="{Binding DisplayBatteryLifePercent}"
                                    Foreground="{Binding DisplayBatteryStatus}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ListView x:Name="lvwEventHistory" Visibility="Collapsed" Grid.Row="2" HorizontalContentAlignment="Center" Foreground="Black" >

                        <ListView.View>
                            <GridView >
                                <GridViewColumn Header="时间" Width="144" DisplayMemberBinding="{Binding DisplayTime}"/>
                                <GridViewColumn Header="类型"  DisplayMemberBinding="{Binding DisplayType}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>

                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="4"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="4"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>
                        <flat:Button x:Name="btnLastPage" Grid.Column="1" Click="ButtonsClickEventHandler">上一页</flat:Button>
                        <flat:UneditableComboBox x:Name="cbbPageSelection" Grid.Column="3" SelectionChanged="PageSelectionChangedEventHandler"/>
                        <flat:Button x:Name="btnNextPage" Grid.Column="5" Click="ButtonsClickEventHandler">下一页</flat:Button>
                    </Grid>

                </Grid>
                <GroupBox Grid.Column="2" Header="详情">
                    <Frame x:Name="frm"  NavigationUIVisibility="Hidden"/>
                </GroupBox>
            </Grid>

        </TabItem>
        <TabItem x:Name="tabBlock" Header="使用情况块状图" Selector.Selected="TabItem_Selected">
            <local:BlockDiagram x:Name="block"/>
        </TabItem>
        <TabItem x:Name="tabSettings" Header="设置" Selector.Selected="TabItem_Selected" >
            <local:UcSettings x:Name="ucSettings" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
        </TabItem>
    </TabControl>
</Window>
