ComputerUsage/UserControls/PgNetworkDetail.xaml

<Page x:Class="ComputerUsage.PgWindowsDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"        
        xmlns:flat="clr-namespace:WpfControls.FlatStyle;assembly=WpfControls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputerUsage"
        mc:Ignorable="d"
        Title="WinProcessesDetail" >
    <Grid>
        <flat:ListView x:Name="lvw" HorizontalContentAlignment="Center">
            <flat:ListView.View>
                <GridView >
                    <GridView.Columns>
                        <GridViewColumn Header="句柄"  >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox  BorderThickness="0" IsReadOnly="True" Text="{Binding DisplayHandle, Mode=OneTime}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="名称"  >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox  BorderThickness="0" IsReadOnly="True" Text="{Binding DisplayName, Mode=OneTime}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="类名"  >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox  BorderThickness="0" IsReadOnly="True" Text="{Binding DisplayClassName, Mode=OneTime}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="进程" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <flat:Button 
                                    Content="{Binding DisplayProcess}"
                                    Tag="{Binding DisplayHandle,Mode=OneTime}"
                                        Visibility="{Binding NeedProcessButtonVisibal}"
                                    Click="ButtonsClickEventHandler"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView.Columns>
                </GridView>
            </flat:ListView.View>
        </flat:ListView>

    </Grid>

</Page>
