ComputerUsage/UserControls/PgProcessesDetail.xaml

<Page x:Class="ComputerUsage.PgProcessesDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"        
        xmlns:flat="clr-namespace:WpfControls.FlatStyle;assembly=WpfControls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputerUsage"
        mc:Ignorable="d"
        Title="WinProcessesDetail" >
    <Grid>
        <flat:ListView x:Name="lvw" HorizontalContentAlignment="Center">
            <flat:ListView.View>
                <GridView >
                    <GridViewColumn Header="PID"  >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox  BorderThickness="0" IsReadOnly="True" Text="{Binding DisplayId, Mode=OneTime}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="名称"  >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox  BorderThickness="0" IsReadOnly="True" Text="{Binding DisplayName, Mode=OneTime}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                   
                    <GridViewColumn Header="主窗口"   >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox  BorderThickness="0" IsReadOnly="True" Text="{Binding DisplayWindow, Mode=OneTime}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="主模块地址"   >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox  BorderThickness="0" IsReadOnly="True" Text="{Binding DisplayMainModuleFileName, Mode=OneTime}"/>
                            </DataTemplate>
                            </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="虚拟内存"   DisplayMemberBinding="{Binding DisplayVirtualMemory}"/>
                    <GridViewColumn Header="物理内存"   DisplayMemberBinding="{Binding DisplayPhysicalMemory}"/>
                    <GridViewColumn Header="响应"   DisplayMemberBinding="{Binding DisplayResponding}"/>

                </GridView>
            </flat:ListView.View>
        </flat:ListView>

    </Grid>

</Page>
