ComputerUsage/UserControls/UcBatteryChart.xaml

<UserControl x:Class="ComputerUsage.UcBatteryChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"       
             xmlns:flat="clr-namespace:WpfControls.FlatStyle;assembly=WpfControls"
             xmlns:picker="clr-namespace:WpfControls.Picker;assembly=WpfControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComputerUsage"
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="Auto"/>

            </Grid.ColumnDefinitions>
            <picker:DateRangePicker x:Name="dateRange" DateSelectionAvailableAndChanged="DateRangeAvailableAndChangedEventHandler"/>
            <TextBlock x:Name="tbkTotalTime" VerticalAlignment="Center" Grid.Column="2"/>
            <!--<flat:Button Grid.Column="2" Click="Button_Click">绘制</flat:Button>-->
        </Grid>
        <Grid x:Name="g"  Grid.Row="2" Margin="32,4,0,4">

            <Viewbox>
                    <Canvas x:Name="cvsBackground" Background="Transparent" Width="1" Height="0.5625"/>
            </Viewbox>

            <Viewbox>
                <Canvas x:Name="cvs" Background="Transparent" Width="1" Height="0.5625" />
            </Viewbox>
        </Grid>

    </Grid>
</UserControl>
