ComputerUsage/UserControls/UcClipboardList.xaml

<UserControl x:Class="ComputerUsage.UcClipboardList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComputerUsage"
              xmlns:flat="clr-namespace:WpfControls.FlatStyle;assembly=WpfControls"
              xmlns:p="clr-namespace:WpfControls.Progress;assembly=WpfControls"

             mc:Ignorable="d" 
            Loaded="LoadedEventHandler"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:DateConverter x:Key="converter"/>


    </UserControl.Resources>
    <Grid x:Name="grdHistoryTable">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8"/>

            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8"/>

            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <GridSplitter Grid.Column="1" Width="4"  Background="#FFBBBBBB" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
        <GridSplitter Grid.Column="3" Width="4"  Background="#FFBBBBBB" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="16"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <flat:ListView x:Name="lvwClipboardHistory" BorderThickness="0" HorizontalContentAlignment="Center" Foreground="Black" SelectionChanged="lvwClipboardHistory_SelectionChanged">

                <ListView.View>
                    <GridView >
                        <GridViewColumn Header="时间" Width="144" DisplayMemberBinding="{Binding DisplayTime}"/>
                        <GridViewColumn Header="预览" Width="144" DisplayMemberBinding="{Binding DisplayOverview}"/>
                        <GridViewColumn Header="目录" Width="64">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <flat:Button
                                    Content="打开"
                                    Tag="{Binding DisplayTime,Mode=OneTime}"
                                    Click="ButtonsClickEventHandler"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </flat:ListView>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>

                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <!--<flat:Button x:Name="btnLastPage" Grid.Column="1" Click="ButtonsClickEventHandler">上一页</flat:Button>
                <flat:UneditableComboBox x:Name="cbbPageSelection" Grid.Column="3" SelectionChanged="PageSelectionChangedEventHandler"/>
                <flat:Button x:Name="btnNextPage" Grid.Column="5" Click="ButtonsClickEventHandler">下一页</flat:Button>-->
            </Grid>
        </Grid>
        <flat:ListView Grid.Column="2" x:Name="lvwClipboardDetail" BorderThickness="0" HorizontalContentAlignment="Center" Foreground="Black" SelectionChanged="lvwClipboardDetail_SelectionChanged">

            <ListView.View>
                <GridView >
                    <GridViewColumn Header="类别" Width="64"  DisplayMemberBinding="{Binding Type}"/>
                    <GridViewColumn Header="大小"   DisplayMemberBinding="{Binding Size}"/>
                    <GridViewColumn Header="文件" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <flat:Button
                                    Content="{Binding Name}"
                                    Tag="{Binding FileInformation}"
                                    Click="Button_Click"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </flat:ListView>

        <Grid x:Name="grdDetail" Grid.Column="4"/>

    </Grid>

</UserControl>
