ComputerUsage/UserControls/UcHistoryList.xaml

<UserControl x:Class="ComputerUsage.UcHistoryList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComputerUsage"
              xmlns:flat="clr-namespace:WpfControls.FlatStyle;assembly=WpfControls"
              xmlns:p="clr-namespace:WpfControls.Progress;assembly=WpfControls"

             mc:Ignorable="d" 
Loaded="LoadedEventHandler"
             PreviewKeyDown="UserControl_PreviewKeyDown"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:DateConverter x:Key="converter"/>


    </UserControl.Resources>
    <Grid x:Name="grdHistoryTable">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8"/>

            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <GridSplitter Grid.Column="1" Width="4"  Background="#FFBBBBBB" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
        <Grid Margin="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="4"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="16"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <flat:UneditableComboBox HorizontalAlignment="Left" Margin="2,0" Width="144" SelectedIndex="0" x:Name="cbbType" SelectionChanged="TypeChangedEventHandler">
                <ComboBoxItem>记录</ComboBoxItem>
                <ComboBoxItem>事件</ComboBoxItem>
            </flat:UneditableComboBox>
            <flat:Button x:Name="btnLoad" HorizontalAlignment="Right" Click="ButtonsClickEventHandler">刷新</flat:Button>
            <!--<Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="8"/>

                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>
                    <flat:CheckBox>事件</flat:CheckBox>
                    <flat:CheckBox Grid.Column="2">记录</flat:CheckBox>

                </Grid>-->
            <flat:ListView x:Name="lvwDataHistory" BorderThickness="0" Grid.Row="2" HorizontalContentAlignment="Center" Foreground="Black" >

                <ListView.View>
                    <GridView >
                        <GridViewColumn Header="时间" Width="144" DisplayMemberBinding="{Binding DisplayTime}"/>
                        <GridViewColumn Header="进程" Width="64">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <flat:Button 
                                    Content="{Binding DisplayProcessCount}"
                                    Tag="{Binding Time,Mode=OneTime,Converter={StaticResource converter},ConverterParameter=process}"
                                    Click="ButtonsClickEventHandler"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="窗口" Width="64">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <flat:Button
                                    Content="{Binding DisplayWindowCount}"
                                    Tag="{Binding Time,Mode=OneTime,Converter={StaticResource converter},ConverterParameter=window}"
                                    Click="ButtonsClickEventHandler"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!--<GridViewColumn Header="前台窗口" Width="128" DisplayMemberBinding="{Binding DisplayForegroundWindow}"/>-->
                        <GridViewColumn Header="前台窗口" Width="128">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <flat:Button
                                    Content="{Binding DisplayForegroundWindow}"
                                    Tag="{Binding Time,Mode=OneTime,Converter={StaticResource converter},ConverterParameter=foregroundWindow}"
                                    Click="ButtonsClickEventHandler"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>


                        <GridViewColumn Header="电池" Width="64">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                    Text="{Binding DisplayBatteryLifePercent}"
                                    Foreground="{Binding DisplayBatteryStatus}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="正在使用" DisplayMemberBinding="{Binding DisplayMouseMoved}"/>

                    </GridView>
                </ListView.View>
            </flat:ListView>
            <flat:ListView x:Name="lvwEventHistory" Visibility="Collapsed" Grid.Row="2" HorizontalContentAlignment="Center" Foreground="Black" >

                <ListView.View>
                    <GridView >
                        <GridViewColumn Header="时间" Width="144" DisplayMemberBinding="{Binding DisplayTime}"/>
                        <GridViewColumn Header="类型" Width="288"  DisplayMemberBinding="{Binding DisplayType}"/>
                    </GridView>
                </ListView.View>
            </flat:ListView>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>

                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <flat:Button x:Name="btnLastPage" Grid.Column="1" Click="ButtonsClickEventHandler">上一页</flat:Button>
                <flat:UneditableComboBox x:Name="cbbPageSelection" Grid.Column="3" SelectionChanged="PageSelectionChangedEventHandler"/>
                <flat:Button x:Name="btnNextPage" Grid.Column="5" Click="ButtonsClickEventHandler">下一页</flat:Button>
            </Grid>

        </Grid>
        <Grid Grid.Column="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="7*"/>
                
            </Grid.RowDefinitions>
            <TextBlock Text="详情" Margin="4,0,0,0" VerticalAlignment="Center" FontSize="16"/>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <flat:Button x:Name="btnGoBack" Margin="4,0" IsEnabled="{Binding ElementName=frm, Path=CanGoBack}" Click="NavigationButtonsClickEventHandler">←</flat:Button>
                <flat:Button x:Name="btnGoFoward" Margin="4,0" IsEnabled="{Binding ElementName=frm, Path=CanGoForward}" Click="NavigationButtonsClickEventHandler">→</flat:Button>

            </StackPanel>
            <Frame x:Name="frm" Grid.Row=" 2" NavigationUIVisibility="Hidden"/>

        </Grid>
    </Grid>

</UserControl>
