ComputerUsage/UserControls/UcProcessMonitor.xaml

<UserControl x:Class="ComputerUsage.UcProcessMonitor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:flat="clr-namespace:WpfControls.FlatStyle;assembly=WpfControls"
             xmlns:p="clr-namespace:WpfControls.Progress;assembly=WpfControls"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:text="clr-namespace:WpfControls.Text;assembly=WpfControls"
             xmlns:win10="clr-namespace:WpfControls.Win10Style;assembly=WpfControls"
             xmlns:local="clr-namespace:ComputerUsage"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="g">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="4"/>
                <RowDefinition Height="*"/>

                <RowDefinition Height="8"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <win10:ModernExpander x:Name="expNew" Header="新增监测" Expanded="ModernExpander_Expanded" MaxHeight="400">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="4"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <flat:TextBox x:Name="txtSearch" TextChanged="txtSearch_TextChanged"/>
                    <flat:ListView x:Name="lvwProcesses" Grid.Row="2" HorizontalContentAlignment="Center" ItemsSource="{Binding RunningProcessesList}">
                        <flat:ListView.View>
                            <GridView >
                                <GridViewColumn Header="PID"  DisplayMemberBinding="{Binding DisplayId, Mode=OneTime}"/>
                                <GridViewColumn Header="名称"  Width="96" DisplayMemberBinding="{Binding DisplayName, Mode=OneTime}"/>
                                <GridViewColumn Header="监测"   >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <flat:Button  Click="Button_Click" Tag="{Binding DisplayId}" IsEnabled="{Binding CanAddToMonitor}" Content="监测"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                            </GridView>
                        </flat:ListView.View>
                    </flat:ListView>
                </Grid>
            </win10:ModernExpander>
            <TextBlock Grid.Row="2"  FontSize="20">正在监测</TextBlock>

            <flat:ListView x:Name="lvwMonitoringProcesses" ItemsSource="{Binding Source={x:Static local:ProcessMonitorHelper.MonitoringProcesses}}"
                           Grid.Row="4" HorizontalContentAlignment="Center">
                <flat:ListView.View>
                    <GridView >
                        <GridViewColumn Header="PID"  DisplayMemberBinding="{Binding DisplayId, Mode=OneTime}"/>
                        <GridViewColumn Header="名称"  Width="96" DisplayMemberBinding="{Binding DisplayName, Mode=OneTime}"/>
                        <GridViewColumn Header="监测"   >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <flat:Button Tag="{Binding DisplayId}" Content="移除" Click="Button_Click_1"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView>
                </flat:ListView.View>
            </flat:ListView>
            <win10:ModernExpander x:Name="expHistory" Grid.Row="6" Header="历史" ExpandDirection="Up" Expanded="ModernExpander_Expanded">
                <flat:ListView x:Name="lvwHistory" ItemsSource="{Binding ProcessesMonitorHistory}"  HorizontalContentAlignment="Center">
                    <flat:ListView.View>
                        <GridView >
                            <GridViewColumn Header="时间"  DisplayMemberBinding="{Binding DisplayTime, Mode=OneTime}"/>

                            <GridViewColumn Header="名称"  Width="96" DisplayMemberBinding="{Binding DisplayName, Mode=OneTime}"/>
                            <GridViewColumn Header="查看"   >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <flat:Button  Click="Button_Click_2" Tag="{Binding DisplayId}" IsEnabled="{Binding CanAddToMonitor}" Content="查看"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                        </GridView>
                    </flat:ListView.View>
                </flat:ListView>
            </win10:ModernExpander>

        </Grid>

                <win10:AzureDataGrid Grid.Column="2" x:Name="table" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding CurrentProcessesMonitor}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Time}" Header="时间"/>

                        <DataGridTextColumn Binding="{Binding DisplayPrivateMemorySize}" Header="私有"/>

                        <DataGridTextColumn Binding="{Binding DisplayPagedMemorySize}" Header="分页（提交）"/>
                        <DataGridTextColumn Binding="{Binding DisplayWorkingSet}" Header="物理（工作集）"/>
                        <DataGridTextColumn Binding="{Binding DisplayVirtualMemorySize}" Header="虚拟（分配）"/>

                        <DataGridTextColumn Binding="{Binding DisplayTotalProcessorTime}" Header="处理器时间"/>
                        <DataGridTextColumn Binding="{Binding HandleCount}" Header="句柄数"/>
                        <DataGridTextColumn Binding="{Binding ThreadCount}" Header="线程数"/>
                        <DataGridCheckBoxColumn Binding="{Binding Responding}" Header="响应"/>
                    </DataGrid.Columns>
                </win10:AzureDataGrid>

    </Grid>
</UserControl>
