ComputerUsage/UserControls/UcSettings.xaml

<UserControl x:Class="ComputerUsage.UcSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:flat="clr-namespace:WpfControls.FlatStyle;assembly=WpfControls"

               xmlns:local="clr-namespace:ComputerUsage"
             Background="White"
             mc:Ignorable="d"  >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <TextBlock>信息获取时间间隔：</TextBlock>
        <flat:HorizontalSlider x:Name="sldInterval" Minimum="5" Maximum="59" Grid.Column="2"/>
        <TextBlock Grid.Row="2" VerticalAlignment="Center">需要记录的内容：</TextBlock>
        <StackPanel Grid.Row="2" Grid.Column="2">
            <flat:CheckBox x:Name="chkProcesses" Margin="0,2">正在运行的进程</flat:CheckBox>
            <flat:CheckBox x:Name="chkWindows" Margin="0,2">窗口</flat:CheckBox>
            <flat:CheckBox x:Name="chkBattery" Margin="0,2">电池信息</flat:CheckBox>
        </StackPanel>
        <TextBlock Grid.Row="4">历史纪录表格每页最多显示的项目数量：</TextBlock>
        <flat:HorizontalSlider x:Name="sldItemsCountOfEachPage" Minimum="5" Maximum="200" Grid.Column="2" Grid.Row="4"/>
        <StackPanel Grid.Column="2" Grid.Row="100" HorizontalAlignment="Right" Orientation="Horizontal">
            <flat:Button x:Name="btnReInitialize" Margin="8,0" Click="Button_Click">恢复</flat:Button>
            <flat:Button x:Name="btnOk" Margin="8,0" Click="Button_Click">保存</flat:Button>

        </StackPanel>
    </Grid>
</UserControl>
