ComputerUsage/UserControls/UcSettings.xaml

<UserControl x:Class="ComputerUsage.UcSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:flat="clr-namespace:WpfControls.FlatStyle;assembly=WpfControls"

               xmlns:local="clr-namespace:ComputerUsage"
             Background="White"
             mc:Ignorable="d"  >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="Auto"/>

            <RowDefinition Height="32"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock>信息获取时间间隔：</TextBlock>
        <flat:HorizontalSlider x:Name="sldInterval" Minimum="5" Maximum="59" Grid.Column="2"/>
        <StackPanel Grid.Row="2"  VerticalAlignment="Center">
            <TextBlock Grid.Row="2" VerticalAlignment="Center">需要记录的内容：</TextBlock>
            <flat:CheckBox x:Name="chkHideColumsWithoutRecorded" Margin="0,4">隐藏不记录项目的列</flat:CheckBox>
            <TextBlock Foreground="LightGray">改变设置需要重启应用</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="2">
            <flat:CheckBox x:Name="chkProcesses" Margin="0,2">正在运行的进程</flat:CheckBox>
            <flat:CheckBox x:Name="chkWindows" Margin="0,2">窗口</flat:CheckBox>
            <flat:CheckBox x:Name="chkBattery" Margin="0,2">电池信息</flat:CheckBox>
            <flat:CheckBox x:Name="chkNetwork" Margin="0,2">网络连接情况</flat:CheckBox>
            <flat:CheckBox x:Name="chkClipboard" Margin="0,2">剪贴板</flat:CheckBox>
            <flat:CheckBox x:Name="chkPerformance" Margin="0,2">性能</flat:CheckBox>
        </StackPanel>
        <TextBlock Grid.Row="4">历史纪录表格每页最多显示的项目数量：</TextBlock>
        <flat:HorizontalSlider x:Name="sldItemsCountOfEachPage" Minimum="5" Maximum="1000" TextWidth="48" Grid.Column="2" Grid.Row="4"/>

        <TextBlock Grid.Row="6" VerticalAlignment="Center">开机自启：</TextBlock>
        <flat:UneditableComboBox x:Name="cbbStartUp" Grid.Row="6" Grid.Column="2">
            <ComboBoxItem>不开机自启</ComboBoxItem>
            <ComboBoxItem>开机自启并打开出窗口</ComboBoxItem>
            <ComboBoxItem>开机自启并隐藏于托盘图标</ComboBoxItem>

        </flat:UneditableComboBox>

        <TextBlock Grid.Row="8">网络连接检测网址：</TextBlock>
        <flat:TextBox Grid.Row="8" Grid.Column="2" x:Name="txtNetAddresses" AcceptsReturn="True" MaxHeight="96"/>
        <TextBlock Grid.Row="10">网络连接超时：</TextBlock>
        <flat:HorizontalSlider x:Name="sldNetTimeOut" Minimum="1" Maximum="10000" TextWidth="72" Grid.Column="2" Grid.Row="10"/>
        <TextBlock Grid.Row="12">历史备份最大数量：</TextBlock>
        <flat:HorizontalSlider x:Name="sldBackupCount" Minimum="2" Maximum="100" TextWidth="72" Grid.Column="2" Grid.Row="12"/>
        <TextBlock Grid.Row="14">历史备份时间间隔：</TextBlock>
        <flat:HorizontalSlider x:Name="sldBackupInterval" Minimum="5" Maximum="120" TextWidth="72" Grid.Column="2" Grid.Row="14"/>

        <TextBlock Grid.Row="16">剪贴板最小时间间隔：</TextBlock>
        <flat:HorizontalSlider x:Name="sldClipboardMinInterval" Minimum="0" Maximum="1000" TextWidth="72" Grid.Column="2" Grid.Row="16"/>
        <TextBlock Grid.Row="18">剪贴板图像格式：</TextBlock>
        <flat:UneditableComboBox x:Name="cbbClipboardImageFormat" Grid.Column="2" Grid.Row="18">
            <ComboBoxItem>png</ComboBoxItem>
            <ComboBoxItem>jpg</ComboBoxItem>
            <ComboBoxItem>bmp</ComboBoxItem>
        </flat:UneditableComboBox>


        <StackPanel Grid.Column="2" Grid.Row="100" HorizontalAlignment="Right" Orientation="Horizontal">
            <flat:Button x:Name="btnReInitialize" DisableTimeAfterClicking="1000" Padding="12,2" Margin="8,0" Click="Button_Click">恢复</flat:Button>
            <flat:Button x:Name="btnOk" DisableTimeAfterClicking="1000" Padding="12,2"  Margin="8,0" Click="Button_Click">保存</flat:Button>
        </StackPanel>
    </Grid>
</UserControl>
