ComputerUsage/InfoDetails/PgPerformanceDetail.xaml

<Page x:Class="ComputerUsage.PgPerformanceDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"        
        xmlns:flat="clr-namespace:WpfControls.FlatStyle;assembly=WpfControls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputerUsage"
        mc:Ignorable="d"
        Title="WinProcessesDetail" >
    <Grid>
        <flat:ListView x:Name="lvw" HorizontalContentAlignment="Center">
            <flat:ListView.View>
                <GridView >
                    <GridView.Columns>
                        <GridViewColumn Header="类型"   DisplayMemberBinding="{Binding Type}"/>

                        <GridViewColumn Header="值"  >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox  BorderThickness="0" IsReadOnly="True" Text="{Binding Value, Mode=OneTime}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="原始值"  >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox  BorderThickness="0" IsReadOnly="True" Text="{Binding RawValue, Mode=OneTime}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView.Columns>
                </GridView>
            </flat:ListView.View>
        </flat:ListView>

    </Grid>

</Page>
