ComputerUsage/Charts/UcBatteryChart.xaml

<UserControl x:Class="ComputerUsage.UcBatteryChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"       
             xmlns:flat="clr-namespace:WpfControls.FlatStyle;assembly=WpfControls"
             xmlns:picker="clr-namespace:WpfControls.Picker;assembly=WpfControls"
              xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComputerUsage"
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid x:Name="g"  Grid.Row="2" Margin="32,4,0,4">
            <Viewbox>
                <Canvas x:Name="cvsBackground" Background="Transparent" Width="1" Height="0.5625"/>
            </Viewbox>
            <Viewbox>
                <Canvas x:Name="cvs" Background="Transparent" Width="1" Height="0.5625" />
            </Viewbox>

          
        </Grid>
        <lvc:CartesianChart x:Name="c" Grid.Row="2"  Background="White" Zoom="X" >
            <lvc:CartesianChart.AxisX>
                <lvc:Axis  x:Name="axisX"/>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis MinValue="0" MaxValue="100"/>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.Series>
                <lvc:ScatterSeries x:Name="s" Title="电池信息" MaxPointShapeDiameter="5"/>
            </lvc:CartesianChart.Series>
        </lvc:CartesianChart>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="Auto"/>

            </Grid.ColumnDefinitions>
            <picker:DateRangePicker x:Name="dateRange" DateSelectionAvailableAndChanged="DateRangeAvailableAndChangedEventHandler"/>
            <flat:UneditableComboBox x:Name="cbbType" Grid.Column="2" SelectedIndex="0" SelectionChanged="DateRangeAvailableAndChangedEventHandler">
                <ComboBoxItem>动态图表</ComboBoxItem>
                <ComboBoxItem>静态图表</ComboBoxItem>
            </flat:UneditableComboBox>
        </Grid>

    </Grid>
</UserControl>
