ComputerUsage/Charts/UcPerformanceChart.xaml

<UserControl x:Class="ComputerUsage.UcPerformanceChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"       
             xmlns:flat="clr-namespace:WpfControls.FlatStyle;assembly=WpfControls"
             xmlns:picker="clr-namespace:WpfControls.Picker;assembly=WpfControls"
              xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComputerUsage"
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>


        <lvc:CartesianChart x:Name="c" Grid.Row="2"  Background="White" Zoom="Xy" >
            <lvc:CartesianChart.AxisX>
                <lvc:Axis  x:Name="axisX"/>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis x:Name="axisY" />
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.Series>
                <lvc:ScatterSeries x:Name="s" MaxPointShapeDiameter="5" Title="性能信息" />
            </lvc:CartesianChart.Series>
        </lvc:CartesianChart>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="Auto"/>

            </Grid.ColumnDefinitions>
            <picker:DateRangePicker x:Name="dateRange" DateSelectionAvailableAndChanged="DateRangeAvailableAndChangedEventHandler"/>
            <flat:UneditableComboBox x:Name="cbbType" Grid.Column="2" SelectedIndex="0" SelectionChanged="DateRangeAvailableAndChangedEventHandler">
                <ComboBoxItem>物理内存已用</ComboBoxItem>
                <ComboBoxItem>物理内存可用</ComboBoxItem>
                <ComboBoxItem>页面文件已用</ComboBoxItem>
                <ComboBoxItem>页面文件可用</ComboBoxItem>
                <ComboBoxItem>主分区已用</ComboBoxItem>
                <ComboBoxItem>主分区可用</ComboBoxItem>
                <ComboBoxItem>CPU占用率</ComboBoxItem>
            </flat:UneditableComboBox>        
        </Grid>

    </Grid>
</UserControl>
